<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html lang="en">
<head>
<meta charset="utf-8" />
<title>ARCOM Productions Inc.</title>
<meta name="keywords" content="arcom, arcom productions, video production, arkansas" />
<meta name="description" content="ARCOM Productions provides high quality video production, animation, and digitizing services." />
<meta name="author" content="Jonathan Moore" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- For iPhone 4 -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/icon_114.png">
<!-- For iPad 1-->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/icon_72.png">
<!-- For iPhone 3G, iPod Touch and Android -->
<link rel="apple-touch-icon-precomposed" href="img/icon_72.png">
<!-- For Nokia -->
<link rel="shortcut icon" href="img/icon_72.png">
<!-- For everything else -->
<link rel="shortcut icon" href="img/icon_32.png" />

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-responsive.min.css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<script src="external/matchmedia.js"></script>
<script src="picturefill.js"></script>
<script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>

<body>
	<div id="container">
		<header id="masthead">
			<div data-picture data-alt="Arcom Logo">
				<div data-src="img/arcom_logo_460.jpg"></div>
				<div data-src="img/arcom_logo_768.png" data-media="(min-width: 481px)"></div>
				<div data-src="img/arcom_logo_960.png" data-media="(min-width: 789px)"></div>
				<!-- Fallback content for non-JS browsers. Same img src as the initial, unqualified source element. -->
				<noscript><img src="img/arcom_logo_460.jpg" alt="Arcom Logo"></noscript>
			</div>
		<!-- Nav -->
		<div class="container">
			<div class="navbar navbar-inverse">
				<div class="navbar-inner">
					<div class="container">
						<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</a>
						<div class="hidden-phone">
						<ul class="social-icons pull-right">
							<li><a href="https://www.facebook.com/arcomproductions"><img src="img/facebook_64.png" alt="facebook button" /></a></li>
							<li><a href="http://www.youtube.com/user/ArcomProductions"><img src="img/youtube_64.png" alt="youtube button" /></a></li>
						</ul>
						</div>
						<div class="visible-phone">
						<ul class="social-icons pull-left">
							<li><a href="https://www.facebook.com/arcomproductions"><img src="img/facebook_64.png" alt="facebook button" /></a></li>
							<li><a href="http://www.youtube.com/user/ArcomProductions"><img src="img/youtube_64.png" alt="youtube button"/></a></li>
						</ul>
						</div>
						<div class="nav-collapse">
							<ul class="nav">
								<li><a href="index.html">HOME</a></li>
								<li><a href="about.html">ABOUT</a></li>
								<li><a href="services.html">SERVICES</a></li>
								<li><a href="portfolio.html">PORTFOLIO</a></li>
								<li><a href="contact.html">CONTACT</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div> <!-- end nav -->
			<div data-picture data-alt="Little Rock">
				<div data-src="img/contact_logo_480.jpg"></div>
				<div data-src="img/contact_logo_768.jpg" data-media="(min-width: 481px)"></div>
				<div data-src="img/contact_logo_960.jpg" data-media="(min-width: 769px)"></div>
				<!-- Fallback content for non-JS browsers. Same img src as the initial, unqualified source element. -->
				<noscript><img class="img_border" src="img/arcom_logo_460.jpg" alt="Arcom Logo"></noscript>
			</div>
		</header>
		<div id="content">
			<h1>CONTACT</h1>
			<div id="location">
			<div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
			<h2>Location:</h2>
				<p>Central Arkansas</p>
				<p>Arcom Productions</p>
				<p>1519 S. Bowman Rd. Suite A</p>
				<p>Little Rock, AR 72211</p>
				<p>501-227-0088</p>
				<p>fax 501-225-8163</p>
			</div>
			</div>
			<div id="person">
			<div itemscope itemtype="http://schema.org/Person">
			<h3>Contact Person:</h3>
				<p>Steve Harper</p>
				<p>Director of Sales</p>
				<p><a href="mailto:steve@arcomproductions.com">steve@arcomproductions.com</a></p>
			</div>
			</div>
			<img src="img/steve.jpg" alt="Steve" class="steve" />
		</div>
		<div id="sidebar">
		<section>
			<aside>
				<img src="img/contact_1.jpg" alt="ARCOM" class="portrait" />
			</aside>
		</section>
		</div>
  
  <footer id="credits">
    <p>&copy; 2013 <a href="#">ARCOM Productions</a></p>
  </footer>
</div> <!-- end container -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-39421885-1']);
			_gaq.push(['_trackPageview']);

			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
</body>
</html>
